$VAR1 = {

          'Deuterostomia' => {
                               'H' => 1,
                               'R' => 138,
                               'G' => 467,
                               'L' => 636,
                               'HR' => 1
                             },
          'CANAL' => {
                       'H' => 1,
                       'R' => 1,
                       'G' => 923,
                       'L' => 494
                     },
          'Theria' => {
                        'R' => 112,
                        'G' => 749,
                        'L' => 215,
                        'HR' => 2
                      },
          'TAKRU' => {
                       'H' => 1,
                       'G' => 2999,
                       'L' => 2012
                     },
          'ORYSJ' => {
                       'G' => 5523,
                       'L' => 1850
                     },
          'Pentapetalae' => {
                              'R' => 125,
                              'G' => 2706,
                              'L' => 151
                            },
          'ARATH' => {
                       'R' => 8,
                       'G' => 9772,
                       'L' => 4175
                     },
          'PANTR' => {
                       'G' => 488,
                       'L' => 1434
                     },
          'Cyanobacteria' => {
                               'H' => 78,
                               'R' => 23,
                               'G' => 90,
                               'L' => 4161,
                               'HR' => 22
                             },
          'TRIVA' => {
                       'H' => 30,
                       'R' => 3,
                       'G' => 13058,
                       'L' => 397,
                       'HR' => 1
                     },
          'SALTY' => {
                       'H' => 3,
                       'G' => 270,
                       'L' => 692,
                       'HR' => 2
                     },
          'ORNAN' => {
                       'H' => 4,
                       'G' => 4048,
                       'L' => 3586
                     },
          'TRYB2' => {
                       'H' => 4,
                       'G' => 647,
                       'L' => 423,
                       'HR' => 1
                     },
          'CANLF' => {
                       'G' => 1437,
                       'L' => 1064,
                       'HR' => 1
                     },
          'SYNY3' => {
                       'H' => 116,
                       'G' => 427,
                       'L' => 744,
                       'HR' => 22
                     },
          'PHYPA' => {
                       'H' => 72,
                       'R' => 1,
                       'G' => 12849,
                       'L' => 822,
                       'HR' => 4
                     },
          'METJA' => {
                       'H' => 29,
                       'G' => 170,
                       'L' => 1218,
                       'HR' => 2
                     },
          'Saccharomycetaceae-Candida' => {
                                            'G' => 113,
                                            'L' => 504
                                          },
          'Ecdysozoa' => {
                           'R' => 29,
                           'G' => 87,
                           'L' => 2086
                         },
          'Alveolata-Stramenopiles' => {
                                         'R' => 7,
                                         'G' => 49,
                                         'L' => 2422
                                       },
          'Proteobacteria' => {
                                'H' => 42,
                                'R' => 52,
                                'G' => 376,
                                'L' => 1330,
                                'HR' => 10
                              },
          'CLOBH' => {
                       'H' => 35,
                       'G' => 521,
                       'L' => 1664,
                       'HR' => 4
                     },
          'DICDI' => {
                       'H' => 9,
                       'R' => 6,
                       'G' => 2434,
                       'L' => 186
                     },
          'Amniota' => {
                         'R' => 151,
                         'G' => 638,
                         'L' => 227,
                         'HR' => 2
                       },
          'Unikonts' => {
                          'H' => 13,
                          'R' => 221,
                          'G' => 172,
                          'L' => 1068,
                          'HR' => 8
                        },
          'Catarrhini' => {
                            'R' => 9,
                            'G' => 413,
                            'L' => 533,
                            'HR' => 1
                          },
          'Archaea' => {
                         'H' => 13,
                         'R' => 54,
                         'G' => 133,
                         'L' => 1615,
                         'HR' => 4
                       },
          'Rhabditida-Chromadorea' => {
                                        'H' => 1,
                                        'R' => 127,
                                        'G' => 999,
                                        'L' => 2875,
                                        'HR' => 2
                                      },
          'Carnivora' => {
                           'G' => 53,
                           'L' => 732
                         },
          'THAPS' => {
                       'H' => 51,
                       'R' => 2,
                       'G' => 2600,
                       'L' => 1885,
                       'HR' => 3
                     },
          'AQUAE' => {
                       'H' => 17,
                       'G' => 115,
                       'L' => 5338,
                       'HR' => 2
                     },
          'ANOGA' => {
                       'H' => 1,
                       'R' => 8,
                       'G' => 2158,
                       'L' => 794
                     },
          'NEUCR' => {
                       'H' => 3,
                       'G' => 606,
                       'L' => 806,
                       'HR' => 1
                     },
          'SORBI' => {
                       'H' => 2,
                       'R' => 1,
                       'G' => 8621,
                       'L' => 1268
                     },
          'FELCA' => {
                       'H' => 6,
                       'G' => 1280,
                       'L' => 1117,
                       'HR' => 2
                     },
          'BRADU' => {
                       'H' => 156,
                       'R' => 1,
                       'G' => 2028,
                       'L' => 2488,
                       'HR' => 31
                     },
          'METAC' => {
                       'H' => 159,
                       'G' => 923,
                       'L' => 767,
                       'HR' => 3
                     },
          'Bacillales' => {
                            'H' => 8,
                            'R' => 7,
                            'G' => 92,
                            'L' => 146,
                            'HR' => 5
                          },
          'MYCTU' => {
                       'H' => 100,
                       'R' => 2,
                       'G' => 639,
                       'L' => 1412,
                       'HR' => 10
                     },
          'YERPE' => {
                       'H' => 12,
                       'G' => 229,
                       'L' => 1233,
                       'HR' => 2
                     },
          'Sordariomyceta' => {
                                'R' => 2,
                                'G' => 105,
                                'L' => 410
                              },
          'Magnoliophyta' => {
                               'H' => 9,
                               'R' => 672,
                               'G' => 4126,
                               'L' => 702,
                               'HR' => 5
                             },
          'Dikarya' => {
                         'H' => 27,
                         'R' => 195,
                         'G' => 532,
                         'L' => 794,
                         'HR' => 5
                       },
          'NEMVE' => {
                       'H' => 135,
                       'R' => 2,
                       'G' => 8253,
                       'L' => 2285
                     },
          'MONDO' => {
                       'H' => 1,
                       'G' => 3971,
                       'L' => 1720
                     },
          'YEAST' => {
                       'H' => 4,
                       'R' => 3,
                       'G' => 844,
                       'L' => 176
                     },
          'RAT' => {
                     'H' => 1,
                     'G' => 2155,
                     'L' => 589
                   },
          'Tetrapoda' => {
                           'R' => 105,
                           'G' => 796,
                           'L' => 233
                         },
          'BEP_clade' => {
                           'R' => 2,
                           'G' => 1173,
                           'L' => 182
                         },
          'DANRE' => {
                       'G' => 6990,
                       'L' => 695
                     },
          'Arthropoda' => {
                            'R' => 19,
                            'G' => 153,
                            'L' => 624
                          },
          'THEKO' => {
                       'H' => 53,
                       'G' => 274,
                       'L' => 1060,
                       'HR' => 1
                     },
          'Metazoa-Choanoflagellida' => {
                                          'H' => 17,
                                          'R' => 189,
                                          'G' => 233,
                                          'L' => 1153,
                                          'HR' => 3
                                        },
          'Teleostei' => {
                           'R' => 5,
                           'G' => 1609,
                           'L' => 835
                         },
          'Enterobacteriaceae' => {
                                    'H' => 11,
                                    'R' => 6,
                                    'G' => 321,
                                    'L' => 2123,
                                    'HR' => 1
                                  },
          'Embryophyta' => {
                             'H' => 77,
                             'R' => 699,
                             'G' => 1264,
                             'L' => 865,
                             'HR' => 23
                           },
          'Gammaproteobacteria' => {
                                     'H' => 85,
                                     'R' => 78,
                                     'G' => 580,
                                     'L' => 817,
                                     'HR' => 30
                                   },
          'Opisthokonts' => {
                              'H' => 9,
                              'R' => 262,
                              'G' => 217,
                              'L' => 362,
                              'HR' => 5
                            },
          'LEIMA' => {
                       'H' => 11,
                       'G' => 838,
                       'L' => 275
                     },
          'PLAF7' => {
                       'H' => 1,
                       'R' => 7,
                       'G' => 607,
                       'L' => 2087
                     },
          'Saccharomycetales' => {
                                   'H' => 1,
                                   'R' => 1,
                                   'G' => 61,
                                   'L' => 1886
                                 },
          'SULSO' => {
                       'H' => 26,
                       'G' => 594,
                       'L' => 319,
                       'HR' => 4
                     },
          'DICPU' => {
                       'H' => 2,
                       'G' => 2293,
                       'L' => 313
                     },
          'CAEBR' => {
                       'R' => 1,
                       'G' => 3841,
                       'L' => 237
                     },
          'MOUSE' => {
                       'R' => 2,
                       'G' => 2565,
                       'L' => 258
                     },
          'Fungi' => {
                       'H' => 7,
                       'R' => 66,
                       'G' => 131,
                       'L' => 2492,
                       'HR' => 2
                     },
          'PSEAE' => {
                       'H' => 65,
                       'G' => 824,
                       'L' => 2245,
                       'HR' => 9
                     },
          'CHLAA' => {
                       'H' => 49,
                       'G' => 586,
                       'L' => 4335,
                       'HR' => 6
                     },
          'IXOSC' => {
                       'H' => 37,
                       'G' => 3968,
                       'L' => 2058
                     },
          'Euarchontoglires' => {
                                  'R' => 5,
                                  'G' => 143,
                                  'L' => 288,
                                  'HR' => 1
                                },
          'TRIAD' => {
                       'H' => 13,
                       'G' => 2545,
                       'L' => 3948
                     },
          'Euryarchaeota' => {
                               'H' => 29,
                               'R' => 11,
                               'G' => 104,
                               'L' => 410,
                               'HR' => 6
                             },
          'Stramenopiles' => {
                               'H' => 7,
                               'R' => 6,
                               'G' => 85,
                               'L' => 965
                             },
          'EMINI' => {
                       'L' => 14
                     },
          'STRPU' => {
                       'H' => 2,
                       'R' => 1,
                       'G' => 12158,
                       'L' => 2334
                     },
          'Bacillus' => {
                          'H' => 26,
                          'R' => 4,
                          'G' => 173,
                          'L' => 202,
                          'HR' => 2
                        },
          'BOVIN' => {
                       'G' => 2062,
                       'L' => 876
                     },
          'Viridiplantae' => {
                               'H' => 101,
                               'R' => 174,
                               'G' => 339,
                               'L' => 2669,
                               'HR' => 20
                             },
          'ANOCA' => {
                       'G' => 2855,
                       'L' => 1463
                     },
          'Firmicutes' => {
                            'H' => 8,
                            'R' => 22,
                            'G' => 140,
                            'L' => 3091,
                            'HR' => 8
                          },
          'fabids' => {
                        'R' => 7,
                        'G' => 606,
                        'L' => 639
                      },
          'SHEON' => {
                       'H' => 21,
                       'G' => 277,
                       'L' => 3124,
                       'HR' => 7
                     },
          'Trypanosomatidae' => {
                                  'H' => 8,
                                  'R' => 27,
                                  'G' => 637,
                                  'L' => 1317,
                                  'HR' => 1
                                },
          'SOYBN' => {
                       'H' => 1,
                       'R' => 1,
                       'G' => 31230,
                       'L' => 2141
                     },
          'TETTS' => {
                       'H' => 13,
                       'R' => 6,
                       'G' => 9442,
                       'L' => 657,
                       'HR' => 2
                     },
          'BRADI' => {
                       'H' => 1,
                       'G' => 5147,
                       'L' => 1640
                     },
          'BRAFL' => {
                       'H' => 1,
                       'R' => 2,
                       'G' => 11017,
                       'L' => 2382
                     },
          'ECOLI' => {
                       'H' => 8,
                       'G' => 240,
                       'L' => 725,
                       'HR' => 1
                     },
          'HORSE' => {
                       'G' => 2497,
                       'L' => 1566
                     },
          'CHICK' => {
                       'G' => 1246,
                       'L' => 2379
                     },
          'Bilateria' => {
                           'H' => 3,
                           'R' => 468,
                           'G' => 752,
                           'L' => 400,
                           'HR' => 3
                         },
          'HAEIN' => {
                       'H' => 1,
                       'G' => 51,
                       'L' => 4193,
                       'HR' => 1
                     },
          'SOLLC' => {
                       'G' => 10947,
                       'L' => 1180
                     },
          'MONBE' => {
                       'H' => 15,
                       'G' => 1546,
                       'L' => 3583,
                       'HR' => 2
                     },
          'Excavates' => {
                           'H' => 1,
                           'R' => 1,
                           'G' => 10,
                           'L' => 4981
                         },
          'Alveolata' => {
                           'R' => 5,
                           'G' => 29,
                           'L' => 2739
                         },
          'STRCO' => {
                       'H' => 109,
                       'G' => 2038,
                       'L' => 408,
                       'HR' => 33
                     },
          'PRIPA' => {
                       'H' => 1,
                       'R' => 1,
                       'G' => 7181,
                       'L' => 1378
                     },
          'Pezizomycotina-Saccharomycotina' => {
                                                 'H' => 1,
                                                 'R' => 57,
                                                 'G' => 176,
                                                 'L' => 119
                                               },
          'THEYD' => {
                       'H' => 29,
                       'G' => 181,
                       'L' => 5147,
                       'HR' => 2
                     },
          'PUCGT' => {
                       'R' => 1,
                       'G' => 2965,
                       'L' => 1539
                     },
          'CHLTR' => {
                       'H' => 9,
                       'G' => 29,
                       'L' => 5865,
                       'HR' => 1
                     },
          'Hexapoda-Crustacea' => {
                                    'R' => 20,
                                    'G' => 229,
                                    'L' => 676
                                  },
          'CAEEL' => {
                       'R' => 3,
                       'G' => 4141,
                       'L' => 167
                     },
          'XANCP' => {
                       'H' => 27,
                       'R' => 1,
                       'G' => 276,
                       'L' => 3201,
                       'HR' => 11
                     },
          'Murinae' => {
                         'R' => 7,
                         'G' => 970,
                         'L' => 868
                       },
          'EMENI' => {
                       'H' => 8,
                       'G' => 1623,
                       'L' => 1077,
                       'HR' => 1
                     },
          'SCHMA' => {
                       'R' => 1,
                       'G' => 1619,
                       'L' => 5911,
                       'HR' => 1
                     },
          'rosids' => {
                        'H' => 1,
                        'R' => 35,
                        'G' => 2576,
                        'L' => 130
                      },
          'XENTR' => {
                       'H' => 3,
                       'G' => 3806,
                       'L' => 2430
                     },
          'FUSNN' => {
                       'H' => 7,
                       'G' => 206,
                       'L' => 5231
                     },
          'PIG' => {
                     'H' => 1,
                     'G' => 3328,
                     'L' => 2260,
                     'HR' => 2
                   },
          'LEPIN' => {
                       'H' => 41,
                       'G' => 315,
                       'L' => 4990,
                       'HR' => 2
                     },
          'Poaceae' => {
                         'R' => 103,
                         'G' => 6419,
                         'L' => 383
                       },
          'Chordata' => {
                          'H' => 1,
                          'R' => 88,
                          'G' => 364,
                          'L' => 286,
                          'HR' => 2
                        },
          'PYRAE' => {
                       'H' => 9,
                       'R' => 2,
                       'G' => 256,
                       'L' => 392
                     },
          'Craniata-Cephalochordata' => {
                                          'H' => 1,
                                          'R' => 116,
                                          'G' => 285,
                                          'L' => 183,
                                          'HR' => 2
                                        },
          'STRR6' => {
                       'H' => 13,
                       'R' => 1,
                       'G' => 138,
                       'L' => 1977,
                       'HR' => 2
                     },
          'Actinomycetales' => {
                                 'H' => 15,
                                 'R' => 11,
                                 'G' => 179,
                                 'L' => 3295
                               },
          'STAA8' => {
                       'H' => 8,
                       'G' => 206,
                       'L' => 1471,
                       'HR' => 3
                     },
          'Archaea-Eukaryota' => {
                                   'H' => 12,
                                   'R' => 184,
                                   'G' => 110,
                                   'L' => 19,
                                   'HR' => 9
                                 },
          'PHYIT' => {
                       'H' => 19,
                       'R' => 1,
                       'G' => 4921,
                       'L' => 1403,
                       'HR' => 1
                     },
          'DROME' => {
                       'H' => 1,
                       'R' => 4,
                       'G' => 2931,
                       'L' => 456
                     },
          'Artiodactyla' => {
                              'G' => 79,
                              'L' => 460
                            },
          'Fornicata-Parabasalids' => {
                                        'G' => 13,
                                        'L' => 1384
                                      },
          'RHOBA' => {
                       'H' => 39,
                       'R' => 2,
                       'G' => 849,
                       'L' => 4527,
                       'HR' => 5
                     },
          'BATDJ' => {
                       'H' => 59,
                       'R' => 1,
                       'G' => 1468,
                       'L' => 2335
                     },
          'DAPPU' => {
                       'H' => 10,
                       'R' => 1,
                       'G' => 7992,
                       'L' => 1113,
                       'HR' => 1
                     },
          'Mammalia' => {
                          'R' => 99,
                          'G' => 418,
                          'L' => 466
                        },
          'Sauria' => {
                        'R' => 1,
                        'G' => 85,
                        'L' => 1122
                      },
          'Thermoprotei' => {
                              'H' => 6,
                              'G' => 43,
                              'L' => 979
                            },
          'Homo-Pan' => {
                          'R' => 5,
                          'G' => 342,
                          'L' => 372
                        },
          'USTMA' => {
                       'H' => 4,
                       'R' => 1,
                       'G' => 501,
                       'L' => 987
                     },
          'Eubacteria' => {
                            'R' => 716,
                            'G' => 2190,
                            'L' => 2,
                            'HR' => 4
                          },
          'THEMA' => {
                       'H' => 35,
                       'G' => 144,
                       'L' => 5164
                     },
          'BACSU' => {
                       'H' => 15,
                       'G' => 419,
                       'L' => 657,
                       'HR' => 2
                     },
          'Pezizomycotina' => {
                                'H' => 23,
                                'R' => 85,
                                'G' => 924,
                                'L' => 334,
                                'HR' => 6
                              },
          'GIAIC' => {
                       'H' => 3,
                       'G' => 860,
                       'L' => 1601
                     },
          'Dictyostelium' => {
                               'H' => 35,
                               'R' => 58,
                               'G' => 1538,
                               'L' => 383,
                               'HR' => 5
                             },
          'Saccharomycetaceae' => {
                                    'G' => 142,
                                    'L' => 480
                                  },
          'KORCO' => {
                       'H' => 21,
                       'G' => 165,
                       'L' => 1463,
                       'HR' => 2
                     },
          'Caenorhabditis' => {
                                'H' => 1,
                                'R' => 108,
                                'G' => 3287,
                                'L' => 523
                              },
          'DEIRA' => {
                       'H' => 12,
                       'G' => 280,
                       'L' => 4715,
                       'HR' => 1
                     },
          'HALSA' => {
                       'H' => 38,
                       'R' => 1,
                       'G' => 330,
                       'L' => 1083,
                       'HR' => 2
                     },
          'Laurasiatheria' => {
                                'R' => 2,
                                'G' => 212,
                                'L' => 181
                              },
          'Bacilli' => {
                         'H' => 3,
                         'R' => 3,
                         'G' => 53,
                         'L' => 451
                       },
          'CHLRE' => {
                       'H' => 40,
                       'G' => 2666,
                       'L' => 2306,
                       'HR' => 3
                     },
          'Eukaryota' => {
                           'H' => 179,
                           'R' => 3481,
                           'G' => 2531,
                           'L' => 633,
                           'HR' => 117
                         },
          'CRYNJ' => {
                       'H' => 2,
                       'G' => 587,
                       'L' => 1313,
                       'HR' => 1
                     },
          'ASHGO' => {
                       'G' => 133,
                       'L' => 294
                     },
          'VIBCH' => {
                       'H' => 10,
                       'G' => 242,
                       'L' => 3175,
                       'HR' => 4
                     },
          'SCLS1' => {
                       'H' => 17,
                       'R' => 1,
                       'G' => 1072,
                       'L' => 690,
                       'HR' => 1
                     },
          'Basidiomycota' => {
                               'R' => 7,
                               'G' => 146,
                               'L' => 1267,
                               'HR' => 1
                             },
          'Eutheria' => {
                          'R' => 162,
                          'G' => 1467,
                          'L' => 264,
                          'HR' => 3
                        },
          'COXBU' => {
                       'H' => 21,
                       'G' => 90,
                       'L' => 4494,
                       'HR' => 10
                     },
          'HUMAN' => {
                       'G' => 1354,
                       'L' => 120
                     },
          'MACMU' => {
                       'H' => 17,
                       'G' => 2841,
                       'L' => 1318,
                       'HR' => 1
                     },
          'VITVI' => {
                       'H' => 1,
                       'G' => 7603,
                       'L' => 2573,
                       'HR' => 1
                     },
          'ENTHI' => {
                       'H' => 14,
                       'R' => 2,
                       'G' => 2327,
                       'L' => 2864
                     },
          'SCHPO' => {
                       'H' => 3,
                       'R' => 2,
                       'G' => 610,
                       'L' => 2741,
                       'HR' => 1
                     },
          'Ascomycota' => {
                            'H' => 1,
                            'R' => 59,
                            'G' => 103,
                            'L' => 408,
                            'HR' => 1
                          },
          'Amoebozoa' => {
                           'R' => 5,
                           'G' => 32,
                           'L' => 3938
                         },
          'BACCR' => {
                       'H' => 23,
                       'R' => 1,
                       'G' => 782,
                       'L' => 553,
                       'HR' => 8
                     },
          'LUCA' => {
                      'R' => 3194,
                      'G' => 327
                    },
          'Eumetazoa' => {
                           'H' => 26,
                           'R' => 951,
                           'G' => 1406,
                           'L' => 424,
                           'HR' => 12
                         },
          'Sordariomycetes-Leotiomycetes' => {
                                               'H' => 7,
                                               'R' => 16,
                                               'G' => 348,
                                               'L' => 211,
                                               'HR' => 4
                                             },
          'BACTN' => {
                       'H' => 88,
                       'R' => 2,
                       'G' => 1169,
                       'L' => 4703,
                       'HR' => 3
                     },
          'Insecta' => {
                         'R' => 29,
                         'G' => 670,
                         'L' => 1123
                       },
          'YARLI' => {
                       'H' => 2,
                       'G' => 746,
                       'L' => 526
                     },
          'Perissodactyla' => {
                                'G' => 87,
                                'L' => 287
                              },
          'CIOIN' => {
                       'R' => 1,
                       'G' => 2567,
                       'L' => 4247
                     },
          'GEOSL' => {
                       'H' => 36,
                       'G' => 471,
                       'L' => 3702,
                       'HR' => 6
                     },
          'Osteichthyes' => {
                              'H' => 1,
                              'R' => 627,
                              'G' => 4529,
                              'L' => 1068,
                              'HR' => 1
                            },
          'POPTR' => {
                       'G' => 17296,
                       'L' => 1508,
                       'HR' => 1
                     },
          'PHANO' => {
                       'H' => 13,
                       'R' => 3,
                       'G' => 1883,
                       'L' => 504,
                       'HR' => 3
                     },
          'DICTD' => {
                       'H' => 33,
                       'G' => 131,
                       'L' => 5194
                     },
          'GLOVI' => {
                       'H' => 85,
                       'G' => 672,
                       'L' => 465,
                       'HR' => 20
                     }
        };
